WoWAddonSettingsSyncWPF/MainWindow.xaml

<Window x:Class="WoWAddonSettingsSyncWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoWAddonSettingsSyncWPF"
        mc:Ignorable="d"
        Title="WoW Addon Settings Sync" Height="500" Width="500" MinHeight="500" MinWidth="500" Icon="Assets/22_waifu2x_art_noise0_scale_tta_1 copy.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox Header="WoW installation path" Margin="5" Grid.Row="0">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Folder path" HorizontalAlignment="Left" VerticalAlignment="Top" AutomationProperties.HelpText="Depending on your setup, the installation path will resemble"/>
                <TextBox Height="23" Margin="5,3,5,0" TextWrapping="Wrap" Text="C:\whatever\WoW" VerticalAlignment="Top" Grid.Column="1"/>
                <Button Content="..." Margin="0,3,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Height="23" Grid.Column="1"/>
                <Image Grid.Column="2" Source="Assets/Question_16x.png">
                    <Image.ToolTip>
                        <TextBlock>
                            <Run Text="Depending on your setup, the installation path will resemble"/>
                            <LineBreak/>
                            <Run FontStyle="Italic" Text="C:\Program Files (x86)\World of Warcraft\"/>
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
            </Grid>
        </GroupBox>
        <GroupBox Header="Source character" Margin="5" Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Account" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Realm" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Character" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="0" Margin="0,26,5,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Margin="5,26,5,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="2" Margin="5,26,0,0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="DestinationCharactersGroupBox" Header="Destination characters" Margin="5" Grid.Row="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="DestinationCharactersListBox" Grid.Column="0" Margin="0"/>
                <Button x:Name="SyncAddonSettingsButton" Grid.Column="1" Content="Sync addon settings" Height="33" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Right" Width="190"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
